# Blender MTL File: 'UnityProjectCraft.blend'
# Material Count: 3

newmtl glowy_bits
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.467194 0.000000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd UnityCraftV2Color.png

newmtl main_metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd UnityCraftV2Color.png
map_Bump UnityCraftV2.png
map_Ka UnityCraftV2Glow.png
map_Ke UnityCraftV2Glow.png

newmtl main_metal_UnityCraftV2.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd UnityCraftV2.png
map_Bump UnityCraftV2.png
map_Ka UnityCraftV2Glow.png
map_Ke UnityCraftV2Glow.png
